//@mainColor: #14ec0e;
//@import url("./varibles.less");
.content{
    .main{
        background-color: @mainColor;
        //padding: (100px/2);
        //margin: 100px / 2;
        height: 300px/2;
        width: 300px/2;
        margin: 10px;

    }
}